PORT = 5000
MONGO_URI = mongodb+srv://shoaib167:shoaib167@cluster0.qm0or0e.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
STRIPE_KEY = sk_test_51Pa9igEWJdxybb7oxWTMPtnB89s6t1qYuF6Im5eMTa0u1unBkAtYJq5QMZYYVDSKnfGGL4jDuvLyyj3otwy17ZCe00N44EnW8c